# hla-ifspec

./: .classpath  .project
codebase/: build.properties  build.xml
codebase/src/ieee1516e/hla/rti1516e/: FederateAmbassador.java  LogicalTimeFactoryFactory.java  NullFederateAmbassador.java  RTIambassador.java  TimeQueryReturn.java
codebase/src/ieee1516e/hla/rti1516e/encoding/: EncoderFactory.java
codebase/src/ieee1516e/hla/rti1516e/encoding/impl/: HlaFixedRecord.java  HlaVariableArray.java
